<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter1,chapter2,chapter3</title>
</head>
<body>
    <!--chpter 1 question 7-->

   <!--<script>
        alert("This script is placed before the page content in the Body!");
    </script>
    <h1>Script Placement Practice</h1>
    <p>The script ran before the page content was displayed.</p>-->

    <!-- chapter 3 question 3-->
     <!--<script>
        alert("What is your birth year?")
     </script>
     <h2>My birth year is 2005</h2>
     <p>Data type of my declared number</p>-->
     
    
    <script src="file.js"></script>
    
</body>
</html>  